name=Function objects
version=1.0
author=Internet
maintainer=Mikołaj<mikolaj@statystyka.net>
sentence=Universal function object storage with proper type erasure that can be used as API
category=Utility
paragraph=
url=
